export const CONSTANTS = {
  DATABASE_CONNECTION: 'DATABASE_CONNECTION',

  SEARCH_ALERT_MODEL: 'SEARCH_ALERT_MODEL',
  SEARCH_ALERT: 'SearchAlert',

  NODE_ENV_PRODUCTION: 'production',
  NODE_ENV_DEVELOPMENT: 'development',

  APP_NAME: 'RankMyAPI',
}
