export const SET_CREATING_ALERT = 'SET_CREATING_ALERT'
export const SET_CANCELA_CREATING_ALERT = 'SET_CANCELA_CREATING_ALERT'

export const SEARCH_ALERT_API = {
  FETCH_SUCCESS: 'FETCH_SUCCESS',
  FETCH_ERROR: 'FETCH_ERROR',
  FETCH_CREATE_SUCCESS: 'FETCH_CREATE_SUCCESS',
  FETCH_CREATE_ERROR: 'FETCH_CREATE_ERROR',
  FETCH_REMOVE_SUCCESS: 'FETCH_REMOVE_SUCCESS',
  FETCH_REMOVE_ERROR: 'FETCH_REMOVE_ERROR',
}
